{
  "name": "kirito14it-github-io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate": "node scripts/validate-content.mjs",
    "validate:rendered": "node scripts/validate-rendered-site.mjs",
    "test": "npm run validate && npm run build && npm run validate:rendered"
  },
  "dependencies": {
    "astro": "^6.3.7",
    "typescript": "^6.0.3"
  }
}
